# xxl-job

./: README.md  pom.xml
.github/workflows/: build-docker.yml
doc/db/: tables_xxl_job.sql
xxl-job-admin/: Dockerfile  pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: IndexController.java  JobGroupController.java  JobInfoController.java  JobLogController.java
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/interceptor/: PermissionInterceptor.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/conf/: JobProperties.java  XxlJobAdminConfig.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/model/: XxlJobInfo.java
xxl-job-admin/src/main/java/com/xxl/job/admin/dao/: XxlJobGroupDao.java  XxlJobInfoDao.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/: XxlJobService.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/impl/: LoginService.java  XxlJobServiceImpl.java
xxl-job-admin/src/main/resources/: application.properties
xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml
xxl-job-core/: pom.xml
xxl-job-core/src/main/java/com/xxl/job/core/server/: EmbedServer.java
xxl-job-core/src/main/java/com/xxl/job/core/thread/: JobThread.java  TriggerCallbackThread.java
xxl-job-executor-samples/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-frameless/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-springboot/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application.properties
